{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsulConfig": {
    "ConsulAddress": "http://localhost:8500",
    "ServiceHost": "localhost",
    "ServicePort": 61434,
    "ServiceName": "contactdata",
    "ServiceId": "contactdata-id"
  },
  "AllowedHosts": "*"
}
